
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vendor Portal – Vendor Contracts Dashboard</title>

  <style>
    /* =========================
       Reference Brand Palette (Provided)
       ========================= */
    :root{
      /* Primary */
      --blue: #337AB7;
      --green: #5CB85C;
      --navy: #10324A;
      --forest: #1F4E2E;
      --black: #111111;
      --gray: #515151;
      --light-gray: #E5E5E5;
      --white: #FFFFFF;
      --very-light-green: #F5FBF7;
      --very-light-blue: #EAF3FA;

      /* Expanded */
      --blue-dark: #285A8E;
      --blue-soft: #6FA8DC;
      --green-dark: #3E8E5A;
      --green-light: #8FD19E;
      --gray-balanced: #A0A0A0;
      --off-white: #FAFAF8;
      --green-wash: #E8F7EE;
      --blue-wash: #D6EAF8;

      /* Accents */
      --amber: #F0AD4E;
      --red: #D9534F;
      --purple: #8E44AD;
      --yellow: #FFCE54;
      --aqua: #5BC0DE;

      /* UI */
      --bg: var(--off-white);
      --surface: var(--white);
      --surface-2: #fcfcfb;
      --text: var(--black);
      --muted: var(--gray);
      --border: rgba(16, 50, 74, 0.14);
      --shadow: 0 8px 24px rgba(17,17,17,.08);
      --shadow-2: 0 10px 30px rgba(16, 50, 74, .10);
      --ring: 0 0 0 4px rgba(51, 122, 183, .25);

      --radius: 16px;
      --radius-sm: 12px;
      --gap: 16px;

      --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
      --sidebar-w: 290px;
      --navbar-h: 72px;
    }

    @media (prefers-color-scheme: dark){
      :root{
        --bg: #0b141b;
        --surface: #0f1e28;
        --surface-2: #10222d;
        --text: #f4f6f8;
        --muted: #c1c7cd;
        --border: rgba(229,229,229,.12);
        --shadow: 0 10px 30px rgba(0,0,0,.45);
        --shadow-2: 0 10px 30px rgba(0,0,0,.5);
      }
    }

    /* =========================
       Base
       ========================= */
    *{ box-sizing: border-box; }
    html,body{ height: 100%; }
    body{
      margin: 0;
      font-family: var(--font);
      color: var(--text);
      background: linear-gradient(180deg, var(--very-light-blue), var(--bg) 45%);
      line-height: 1.4;
    }
    a{ color: var(--blue); text-decoration: none; }
    a:hover{ text-decoration: underline; }

    .skip-link{
      position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;
    }
    .skip-link:focus{
      left:12px; top:12px; width:auto; height:auto; padding:10px 12px;
      border-radius: 12px; background: var(--surface); box-shadow: var(--shadow);
      outline:none; z-index: 9999;
    }

    /* =========================
       App Layout
       ========================= */
    .app{
      min-height: 100vh;
      display: grid;
      grid-template-rows: var(--navbar-h) 1fr;
      grid-template-columns: var(--sidebar-w) 1fr;
      grid-template-areas:
        "nav nav"
        "side main";
    }

    /* Navbar */
    .navbar{
      grid-area: nav;
      position: sticky;
      top: 0;
      z-index: 50;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;

      padding: 12px 16px;
      border-bottom: 1px solid var(--border);
      background: rgba(255,255,255,.7);
      backdrop-filter: blur(10px);
    }
    @media (prefers-color-scheme: dark){
      .navbar{ background: rgba(15,30,40,.75); }
    }

    .nav-left, .nav-right{
      display: flex;
      align-items: center;
      gap: 12px;
      min-width: 0;
    }

    .brand{
      display: flex;
      align-items: center;
      gap: 12px;
      min-width: 220px;
    }
    .logo{
      width: 44px;
      height: 44px;
      border-radius: 14px;
      background: conic-gradient(from 200deg, var(--blue), var(--aqua), var(--green));
      box-shadow: var(--shadow-2);
      position: relative;
      flex: 0 0 auto;
    }
    .logo::after{
      content: "";
      position: absolute;
      inset: 10px;
      border-radius: 10px;
      background: rgba(255,255,255,.88);
    }
    .brand-title{
      display: grid;
      gap: 2px;
      min-width: 0;
    }
    .brand-title strong{
      color: var(--navy);
      font-size: 14px;
      letter-spacing: .2px;
    }
    .brand-title small{
      color: var(--muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .hamburger{
      display: none;
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--navy);
      border-radius: 14px;
      padding: 10px 12px;
      cursor: pointer;
      box-shadow: var(--shadow);
      font-weight: 800;
    }
    .hamburger:focus{ outline:none; box-shadow: var(--ring), var(--shadow); }

    /* Search */
    .search{
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
      max-width: 640px;
      min-width: 220px;
    }
    .search input[type="search"]{
      width: 100%;
      padding: 11px 12px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--text);
      outline: none;
    }
    .search input[type="search"]:focus{
      box-shadow: var(--ring);
      border-color: rgba(51,122,183,.55);
    }

    .btn{
      border: 0;
      cursor: pointer;
      padding: 11px 12px;
      border-radius: 14px;
      background: var(--blue);
      color: #fff;
      font-weight: 700;
      letter-spacing: .2px;
      box-shadow: var(--shadow);
      transition: transform .08s ease, filter .2s ease;
      white-space: nowrap;
    }
    .btn:hover{ filter: brightness(1.03); }
    .btn:active{ transform: translateY(1px); }
    .btn:focus{ outline: none; box-shadow: var(--ring), var(--shadow); }

    .btn.secondary{ background: var(--green); }
    .btn.ghost{
      background: var(--surface);
      color: var(--navy);
      border: 1px solid var(--border);
    }
    .btn.ghost:hover{ filter:none; background: linear-gradient(90deg, rgba(51,122,183,.10), var(--surface)); }

    .btn.danger{
      background: transparent;
      color: #8b1f1b;
      border: 1px solid rgba(217,83,79,.35);
    }
    .btn.danger:hover{ filter:none; background: rgba(217,83,79,.10); }

    .btn.sm{
      padding: 8px 10px;
      border-radius: 12px;
      font-weight: 900;
      font-size: 13px;
    }

    .pill{
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--muted);
      font-size: 12px;
      white-space: nowrap;
    }
    .dot{
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--green);
      box-shadow: 0 0 0 4px rgba(92,184,92,.18);
    }

    details.menu{ position: relative; }
    details.menu > summary{
      list-style: none;
      cursor: pointer;
      user-select: none;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: var(--surface);
      box-shadow: var(--shadow);
      font-weight: 800;
      color: var(--navy);
      outline: none;
      white-space: nowrap;
    }
    details.menu > summary:focus{ box-shadow: var(--ring), var(--shadow); }
    details.menu > summary::-webkit-details-marker{ display:none; }

    .dropdown{
      position: absolute;
      right: 0;
      top: 52px;
      width: 220px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 14px;
      box-shadow: var(--shadow-2);
      padding: 10px;
      z-index: 60;
    }
    .dropdown a{
      display: block;
      padding: 10px 10px;
      border-radius: 12px;
      color: var(--text);
      font-weight: 700;
    }
    .dropdown a:hover{
      background: linear-gradient(90deg, rgba(51,122,183,.12), transparent);
      text-decoration: none;
    }

    /* Sidebar */
    .sidebar{
      grid-area: side;
      padding: 16px;
      border-right: 1px solid var(--border);
      background: rgba(245, 251, 247, .65);
      backdrop-filter: blur(8px);
      overflow: auto;
    }
    @media (prefers-color-scheme: dark){
      .sidebar{ background: rgba(15,30,40,.55); }
    }

    .side-card{
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 14px;
      margin-bottom: 14px;
    }
    .side-title{
      font-size: 12px;
      color: var(--muted);
      margin: 2px 4px 10px;
      text-transform: uppercase;
      letter-spacing: .12em;
    }
    .nav{
      display: grid;
      gap: 8px;
    }
    .nav a{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid transparent;
      background: linear-gradient(180deg, var(--surface-2), var(--surface));
      color: var(--navy);
      font-weight: 800;
    }
    .nav a:hover{
      border-color: rgba(51,122,183,.25);
      text-decoration: none;
    }
    .nav a[aria-current="page"]{
      border-color: rgba(51,122,183,.40);
      box-shadow: 0 0 0 4px rgba(51,122,183,.12);
    }

    .badge{
      font-size: 12px;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(51,122,183,.12);
      color: var(--blue-dark);
      border: 1px solid rgba(51,122,183,.18);
      font-weight: 900;
      white-space: nowrap;
    }
    .badge.green{ background: rgba(92,184,92,.14); color: var(--green-dark); border-color: rgba(92,184,92,.18); }
    .badge.amber{ background: rgba(240,173,78,.18); color: #825200; border-color: rgba(240,173,78,.22); }
    .badge.red{ background: rgba(217,83,79,.18); color: #8b1f1b; border-color: rgba(217,83,79,.22); }

    /* Main */
    .main{
      grid-area: main;
      padding: 16px;
      overflow: auto;
    }

    .page-title{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: var(--gap);
      margin-bottom: 14px;
    }
    .page-title h2{
      margin: 0;
      font-size: 22px;
      letter-spacing: .2px;
      color: var(--navy);
    }
    .page-title p{
      margin: 6px 0 0;
      color: var(--muted);
      max-width: 75ch;
    }
    .hint{ color: var(--muted); font-size: 12px; }

    .card{
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 14px;
    }

    /* =========================
       Page-specific: Contracts Dashboard
       ========================= */
    .tabs{
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .tab-btn{
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--navy);
      padding: 10px 12px;
      border-radius: 14px;
      cursor: pointer;
      font-weight: 900;
      box-shadow: var(--shadow);
      transition: transform .08s ease, filter .2s ease;
    }
    .tab-btn:hover{ filter: brightness(1.02); }
    .tab-btn:active{ transform: translateY(1px); }
    .tab-btn.active{
      background: var(--green);
      color: #fff;
      border-color: transparent;
    }

    .panel{ display: grid; gap: var(--gap); margin-top: 12px; }
    .table-wrap{ overflow:auto; border: 1px solid var(--border); border-radius: var(--radius); background: var(--surface); }
    .table{
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      background: var(--surface);
    }
    .table thead th{
      text-align: left;
      padding: 12px 14px;
      font-size: 12px;
      letter-spacing: .08em;
      text-transform: uppercase;
      color: var(--navy);
      background: linear-gradient(180deg, rgba(214,234,248,.55), transparent);
      border-bottom: 1px solid var(--border);
      white-space: nowrap;
    }
    .table tbody td{
      padding: 12px 14px;
      border-bottom: 1px solid rgba(16,50,74,.08);
      vertical-align: middle;
    }
    .table tbody tr:hover{
      background: linear-gradient(90deg, rgba(51,122,183,.08), transparent);
    }
    .table tbody tr:last-child td{ border-bottom: 0; }

    .actions{
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
    }

    .controls{
      display: grid;
      grid-template-columns: repeat(6, minmax(140px, 1fr));
      gap: var(--gap);
      align-items: end;
    }
    @media (max-width: 1100px){
      .controls{ grid-template-columns: repeat(3, minmax(160px, 1fr)); }
    }
    @media (max-width: 700px){
      .controls{ grid-template-columns: 1fr; }
    }

    .label{
      display: block;
      margin: 0 0 8px;
      font-weight: 800;
      color: var(--navy);
      font-size: 12px;
      letter-spacing: .08em;
      text-transform: uppercase;
    }
    .input, .select{
      width: 100%;
      padding: 11px 12px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--text);
      outline: none;
    }
    .input:focus, .select:focus{
      box-shadow: var(--ring);
      border-color: rgba(51,122,183,.55);
    }

    .details-pane{
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background: linear-gradient(180deg, rgba(245,251,247,.6), transparent);
      padding: 14px;
    }
    .details-head{
      display:flex;
      justify-content: space-between;
      align-items: baseline;
      gap: 12px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(16,50,74,.10);
      margin-bottom: 12px;
    }
    .details-head h3{
      margin: 0;
      color: var(--navy);
      font-size: 16px;
    }

    .message{
      margin-top: 12px;
      padding: 12px 14px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: var(--surface);
      box-shadow: var(--shadow);
      color: var(--muted);
      font-weight: 700;
    }
    .message.success{
      border-color: rgba(92,184,92,.25);
      background: rgba(92,184,92,.10);
      color: var(--green-dark);
    }
    .message.error{
      border-color: rgba(217,83,79,.25);
      background: rgba(217,83,79,.10);
      color: #8b1f1b;
    }

    /* highlight from JS */
    .highlight-row td{
      background: rgba(92,184,92,.18) !important;
      transition: background .3s ease;
    }

    /* =========================
       Mobile: Sidebar drawer
       ========================= */
    @media (max-width: 980px){
      .app{
        grid-template-columns: 1fr;
        grid-template-areas:
          "nav"
          "main";
      }

      .hamburger{ display: inline-flex; align-items:center; gap:8px; }

      .sidebar{
        position: fixed;
        top: var(--navbar-h);
        left: 0;
        width: min(var(--sidebar-w), 88vw);
        height: calc(100vh - var(--navbar-h));
        transform: translateX(-110%);
        transition: transform .18s ease;
        z-index: 80;
        box-shadow: var(--shadow-2);
      }

      body.sidebar-open .sidebar{
        transform: translateX(0);
      }

      .backdrop{
        position: fixed;
        inset: var(--navbar-h) 0 0 0;
        background: rgba(17,17,17,.35);
        opacity: 0;
        pointer-events: none;
        transition: opacity .18s ease;
        z-index: 70;
      }

      body.sidebar-open .backdrop{
        opacity: 1;
        pointer-events: auto;
      }

      .main{ padding: 14px; }
      
    }
    .menu {
  width: 100%;
  font-family: var(--font);
}

/* Make the details container invisible (no card/shadow) */
.menu-group {
  border: 0;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

/* Summary styled exactly like .nav a */
.menu-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-radius: 14px; /* same as .nav a */
  border: 1px solid transparent;
  background: linear-gradient(180deg, var(--surface-2), var(--surface));
  color: var(--navy);
  font-weight: 800;
  cursor: pointer;
  list-style: none;
}
.menu-label:hover {
  border-color: rgba(51,122,183,.25);
  text-decoration: none;
}

/* Focus ring same as your summary/buttons */
.menu-group > summary:focus {
  outline: none;
  box-shadow: var(--ring);
}
.menu-group > summary::-webkit-details-marker { display: none; }


.menu-group[open] .chevron {
  transform: rotate(180deg);
  background: rgba(51,122,183,.16);
}

/* Submenu is just a small indented list (no card) */
.submenu {
  list-style: none;
  margin: 8px 0 0 0;   /* space under summary */
  padding: 0;
}

/* Each submenu link styled like .nav a, slightly indented */
.submenu li { margin: 6px 0; }

.submenu a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid transparent;
  background: linear-gradient(180deg, var(--surface-2), var(--surface));
  color: var(--navy);
  font-weight: 800;
  text-decoration: none;
  margin-left: 12px; /* visual indent under Stock Management */
}
.submenu a:hover {
  border-color: rgba(51,122,183,.25);
  text-decoration: none;
}

/* Optional small accent dot before text */
.submenu-text::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--blue-wash);
  border: 1px solid rgba(51,122,183,.18);
  margin-right: 10px;
  vertical-align: middle;
}

/* Reuse your existing badge look for right side */
.submenu a .badge {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(51,122,183,.12);
  color: var(--blue-dark);
  border: 1px solid rgba(51,122,183,.18);
  font-weight: 900;
  white-space: nowrap;
}

/* Dark mode alignment */
@media (prefers-color-scheme: dark) {
  .menu-label {
    color: var(--text);
  }
  .submenu a {
    color: var(--text);
  }
}
  </style>
</head>

<body></a>

  <div class="app">
    <!-- ✅ Reference Navbar -->
    <header class="navbar" role="banner" aria-label="Navbar">
      <div class="nav-left">
        <button class="hamburger" id="sidebarToggle" type="button"
                aria-label="Toggle sidebar" aria-expanded="false" aria-controls="sidebar">
          ☰ <span style="font-weight:900;">Menu</span>
        </button>

        <div class="brand" aria-label="Brand">
          <div class="logo" aria-hidden="true"></div>
          <div class="brand-title">
            <strong>MediSync</strong>
          </div>
        </div>
      </div>

      

      <div class="nav-right" aria-label="Account and status">
        <span class="pill" title="System status">
          <span class="dot" aria-hidden="true"></span>
          Online
        </span>

        <details class="menu" id="accountMenu">
          <summary aria-label="Open account menu">Account</summary>
          <nav class="dropdown" aria-label="Account options">
            <a href="../Common Features/login.html" id="logoutLink">Logout</a>
          </nav>
        </details>
      </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar" aria-label="Sidebar">
      <div class="side-card">
        <div class="side-title">Vendor Functions</div>
        <nav class="nav">
          <a href="Headoffice_Dashboard.html">Dashboard<span class="badge">›</span></a>
           <a href="UserManagement.html">
            UserManagement <span class="badge">›</span>
          </a>
           <a href="branchreg.html">
           Branch Registration <span class="badge">›</span>
          </a>
         <nav class="menu">
  
<details class="menu-group">
  <summary class="menu-label">
    <span>Vendor Procurement</span>
    <span class="badge">›</span>
  </summary>
  <ul class="submenu">
    <li>
      <a href="viewbids.html">
        <span class="submenu-text">View Bids</span>
        <span class="badge">›</span>
      </a>
    </li>
    <li>
      <a href="blacklist.html">
        <span class="submenu-text">Vendor Blacklist</span>
        <span class="badge">›</span>
      </a>
    </li>
      <li>
      <a href="../StoreManager/delivery-status.html">
        <span class="submenu-text">Order Status</span>
        <span class="badge">›</span>
      </a>
    </li>
  </ul>
</details>
          
<nav class="menu">
  
<details class="menu-group">
  <summary class="menu-label">
    <span>Stock Management</span>
    <span class="badge">›</span>
  </summary>
  <ul class="submenu">
    <li>
      <a href="Inventory_view.html">
        <span class="submenu-text">Inventory View</span>
        <span class="badge">›</span>
      </a>
    </li>
    <li>
      <a href="notification.html">
        <span class="submenu-text">Notification</span>
        <span class="badge">›</span>
      </a>
    </li>
    <li>
      <a href="stockreport.html">
        <span class="submenu-text">Stock Report</span>
        <span class="badge">›</span>
      </a>
    </li>
  </ul>
</details>
        </nav>
      </div>

      
    </aside>

    <div class="backdrop" id="backdrop" aria-hidden="true"></div>

    <!-- Main -->
    <main id="main" class="main" tabindex="-1">
      <div class="page-title">
        <div>
          <h2>Vendor Contracts</h2>
        </div>
        <div class="hint">vendor-functions → View bids</div>
      </div>

      <!-- Tabs card -->
      <section class="card" aria-label="Contracts tabs">
        <h3 style="margin:0 0 10px; color: var(--navy); font-size: 14px; letter-spacing: .2px;">Tabs</h3>
        <div class="tabs" id="contracts-tabs">
          <button type="button" class="tab-btn active" id="tab-accepted-bids" aria-controls="accepted-bids" aria-selected="true">
            Accepted Bid
          </button>
        </div>

        <!-- Panel -->
        <div id="accepted-bids" class="panel" aria-label="Accepted bids panel">
          <!-- Accepted Bids list (hidden until tab clicked by JS) -->
          <div class="card" style="padding:0;">
            <div style="padding: 14px; border-bottom: 1px solid var(--border); display:flex; justify-content:space-between; align-items:baseline; gap:10px;">
              <h3 style="margin:0; color: var(--navy); font-size: 14px;">Accepted Bids</h3>
            
            </div>

            <div class="table-wrap" id="bid-list-container" style="border:0; border-radius:0;">
              <table id="bid-list-table" class="table bid-list" data-view="list">
                <thead>
                  <tr>
                    <th>Price per Unit</th>
                    <th>Delivery Date</th>
                    <th>Additional Notes</th>
                    <th style="width: 320px;">Actions</th>
                  </tr>
                </thead>
                <tbody id="bid-list-body">
                  <tr id="bid-row-1" data-bid-id="1">
                    <td>$12.50</td>
                    <td>2026-01-15</td>
                    <td>Includes packaging</td>
                    <td>
                      <div class="actions">
                         <button type="button" class="btn sm secondary">Cancel</button>
                         <button type="button" class="btn sm secondary">View details</button>
                         <button type="button" class="btn sm secondary">Download PDF</button>
                        <button type="button" class="btn sm secondary">Vendor Details</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Details Pane -->
          <div class="details-pane" id="bid-details-pane" aria-live="polite">
            <div class="details-head">
              <h3>Bid Details</h3>
              <span class="hint">Apply filters or press Enter inside filters</span>
            </div>

            <!-- Filters -->
            <div class="card" style="margin-bottom: var(--gap);">
              <h3 style="margin:0 0 10px; color: var(--navy); font-size: 14px;">Filters</h3>
              <div class="controls" id="bid-details-controls">
                <div>
                  <label for="details-price-min" class="label">Min Price</label>
                  <input type="number" id="details-price-min" name="price_min" class="input" step="0.01" />
                </div>
                <div>
                  <label for="details-price-max" class="label">Max Price</label>
                  <input type="number" id="details-price-max" name="price_max" class="input" step="0.01" />
                </div>
                <div>
                  <label for="details-delivery-date" class="label">Delivery Date</label>
                  <input type="date" id="details-delivery-date" name="delivery_date" class="input" />
                </div>
                <div>
                  <label for="details-sort-field" class="label">Sort By</label>
                  <select id="details-sort-field" name="sort_field" class="select">
                    <option value="price_per_unit">Price per Unit</option>
                    <option value="delivery_date">Delivery Date</option>
                  </select>
                </div>
                <div>
                  <label for="details-sort-order" class="label">Order</label>
                  <select id="details-sort-order" name="sort_order" class="select">
                    <option value="asc">Ascending</option>
                    <option value="desc">Descending</option>
                  </select>
                </div>
                <div class="actions" style="justify-content:flex-start;">
                  <button type="button" class="btn secondary" id="details-apply-filters">Apply</button>
                  <button type="button" class="btn ghost" id="details-reset-filters">Reset</button>
                </div>
              </div>
            </div>

            <!-- Details Table -->
            <div class="table-wrap" id="bid-details-table-container">
              <table id="bid-details-table" class="table bid-details" data-view="details">
                <thead>
                  <tr>
                    <th>Price per Unit</th>
                    <th>Delivery Date</th>
                    <th>Additional Notes</th>
                    <th>Bid Status</th>
                    <th style="width: 280px;">Actions</th>
                  </tr>
                </thead>

                <tbody id="bid-details-body">
                  <tr id="bid-details-row-1" data-bid-id="1">
                    <td>$12.50</td>
                    <td>2026-01-15</td>
                    <td>Includes packaging</td>
                    <td><span class="badge green">Finalized</span></td>
                    <td>
                      <div class="actions">
                        <button type="button" class="btn sm secondary">Confirm Bid</button>
                        <button type="button" class="btn sm secondary">View Details</button>
                      </div>
                    </td>
                  </tr>

                  <tr id="bid-details-row-2" data-bid-id="2">
                    <td>$10.90</td>
                    <td>2026-02-01</td>
                    <td>Bulk discount available</td>
                    <td><span class="badge amber">pending</span></td>
                    <td>
                      <div class="actions">
                        <button type="button" class="btn sm secondary">Confirm Bid</button>
                        <button type="button" class="btn sm secondary">View Details</button>
                      </div>
                    </td>
                  </tr>

                  <tr id="bid-details-row-3" data-bid-id="3">
                    <td>$14.30</td>
                    <td>2026-01-25</td>
                    <td>Eco-friendly packaging</td>
                    <td><span class="badge amber">Pending</span></td>
                    <td>
                      <div class="actions">
                        <button type="button" class="btn sm secondary">Confirm Bid</button>
                       <button type="button" class="btn sm secondary">View Details</button>
                      </div>
                    </td>
                  </tr>

                  <tr id="bid-details-row-4" data-bid-id="4">
                    <td>$11.75</td>
                    <td>2026-02-10</td>
                    <td>Includes insurance</td>
                    <td><span class="badge red">Cancelled</span></td>
                    <td>
                      <div class="actions">
                        <button type="button" class="btn sm secondary">Confirm Bid</button>
                        <button type="button" class="btn sm secondary">View Details</button>
                      </div>
                    </td>
                  </tr>

                  <tr id="bid-details-row-5" data-bid-id="5">
                    <td>$13.05</td>
                    <td>2026-01-20</td>
                    <td>Express shipping option</td>
                    <td><span class="badge amber">Pending</span></td>
                    <td>
                      <div class="actions">
                        <button type="button" class="btn sm secondary">Confirm Bid</button>
                       <button type="button" class="btn sm secondary">View Details</button>
                      </div>
                    </td>
                  </tr>

                  <tr id="bid-details-row-6" data-bid-id="6">
                    <td>$9.80</td>
                    <td>2026-02-18</td>
                    <td>Standard shipping only</td>
                    <td><span class="badge amber">Pending</span></td>
                    <td>
                      <div class="actions">
                        <button type="button" class="btn sm secondary">Confirm Bid</button>
                       <button type="button" class="btn sm secondary">View Details</button>
                      </div>
                    </td>
                  </tr>

                  <tr id="bid-details-row-7" data-bid-id="7">
                    <td>$15.20</td>
                    <td>2026-01-30</td>
                    <td>Premium quality materials</td>
                    <td><span class="badge green">Finalized</span></td>
                    <td>
                      <div class="actions">
                        <button type="button" class="btn sm secondary">Confirm Bid</button>
                        <button type="button" class="btn sm secondary">View Details</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Messages -->
            <div class="messages" id="confirmation-messages">
              <p class="message success" id="confirmation-success" role="alert" hidden>Bid has been finalized.</p>
              <p class="message error" id="confirmation-error" role="alert" hidden></p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    // Mobile sidebar toggle (reference behavior)
    (function(){
      const btn = document.getElementById('sidebarToggle');
      const backdrop = document.getElementById('backdrop');

      function setOpen(open){
        document.body.classList.toggle('sidebar-open', open);
        btn?.setAttribute('aria-expanded', open ? 'true' : 'false');
      }

      btn?.addEventListener('click', () => {
        const isOpen = document.body.classList.contains('sidebar-open');
        setOpen(!isOpen);
      });

      backdrop?.addEventListener('click', () => setOpen(false));

      document.addEventListener('keydown', (e) => {
        if(e.key === 'Escape') setOpen(false);
      });
    })();
  </script>

  <script>
  /**
   * Vendor Contracts Dashboard Interactions
   * - Show Accepted Bids list only when the tab is clicked
   * - Filters: Min/Max Price, single Delivery Date (exact), Sort field+order
   * - View Details uses [data-action="view"] and highlights matching detail row
   * - Download PDF uses [data-action="pdf"] (placeholder alert)
   */
  (function () {
    // --- Elements ---
    const acceptedTabBtn = document.getElementById('tab-accepted-bids');
    const acceptedPanel = document.getElementById('accepted-bids');
    const bidListContainer = document.getElementById('bid-list-container');

    const detailsControls = document.getElementById('bid-details-controls');
    const detailsBody = document.getElementById('bid-details-body');
    const applyBtn = document.getElementById('details-apply-filters');
    const resetBtn = document.getElementById('details-reset-filters');
    const minInput = document.getElementById('details-price-min');
    const maxInput = document.getElementById('details-price-max');
    const deliveryDateInput = document.getElementById('details-delivery-date');
    const sortFieldSelect = document.getElementById('details-sort-field');
    const sortOrderSelect = document.getElementById('details-sort-order');

    // Helpers
    function parsePrice(text) {
      const n = parseFloat(String(text).replace(/[^\d.]/g, ''));
      return isNaN(n) ? NaN : n;
    }
    function parseISODate(text) {
      const d = new Date(text);
      return isNaN(d.getTime()) ? null : d;
    }
    function formatISODate(dateObj) {
      if (!dateObj) return '';
      const y = dateObj.getFullYear();
      const m = String(dateObj.getMonth() + 1).padStart(2, '0');
      const d = String(dateObj.getDate()).padStart(2, '0');
      return `${y}-${m}-${d}`;
    }
    function extractRowData(row) {
      const cells = row.querySelectorAll('td');
      const price = parsePrice(cells[0]?.textContent || '');
      const date = parseISODate(cells[1]?.textContent || '');
      return { row, price, date, dateStr: formatISODate(date) };
    }

    // Cache original rows
    const originalRows = Array.from(detailsBody.querySelectorAll('tr')).map(extractRowData);

    function renderRows(rows) {
      while (detailsBody.firstChild) detailsBody.removeChild(detailsBody.firstChild);
      rows.forEach((r) => detailsBody.appendChild(r.row));
    }

    // Initial: hide Accepted Bids list until tab clicked
    if (bidListContainer) bidListContainer.hidden = true;

    // Tab behavior
    acceptedTabBtn?.addEventListener('click', () => {
      acceptedTabBtn.classList.add('active');
      acceptedTabBtn.setAttribute('aria-selected', 'true');
      if (bidListContainer) bidListContainer.hidden = false;
      acceptedPanel.hidden = false;
    });

    // Filtering + Sorting
    function applyFilters(ev) {
      if (ev) ev.preventDefault();
      applyBtn.disabled = true;

      const min = minInput.value.trim() !== '' ? parseFloat(minInput.value) : -Infinity;
      const max = maxInput.value.trim() !== '' ? parseFloat(maxInput.value) : Infinity;
      const minSafe = isNaN(min) ? -Infinity : min;
      const maxSafe = isNaN(max) ? Infinity : max;

      const deliveryDateVal = deliveryDateInput.value.trim(); // yyyy-mm-dd
      const sortField = sortFieldSelect.value;
      const sortOrder = sortOrderSelect.value;

      let rows = originalRows.slice();

      rows = rows.filter((r) => (r.price >= minSafe) && (r.price <= maxSafe));
      if (deliveryDateVal) rows = rows.filter((r) => r.dateStr === deliveryDateVal);

      rows.sort((a, b) => {
        let cmp = 0;
        if (sortField === 'price_per_unit') {
          cmp = (a.price - b.price);
        } else if (sortField === 'delivery_date') {
          const at = a.date ? a.date.getTime() : 0;
          const bt = b.date ? b.date.getTime() : 0;
          cmp = at - bt;
        }
        return sortOrder === 'asc' ? cmp : -cmp;
      });

      renderRows(rows);
      applyBtn.disabled = false;
    }

    function resetFilters(ev) {
      if (ev) ev.preventDefault();
      resetBtn.disabled = true;

      minInput.value = '';
      maxInput.value = '';
      deliveryDateInput.value = '';
      sortFieldSelect.value = 'price_per_unit';
      sortOrderSelect.value = 'asc';

      renderRows(originalRows);
      resetBtn.disabled = false;
    }

    applyBtn?.addEventListener('click', applyFilters);
    resetBtn?.addEventListener('click', resetFilters);
    detailsControls?.addEventListener('keydown', (ev) => {
      if (ev.key === 'Enter') {
        ev.preventDefault();
        applyFilters();
      }
    });

    // Actions: View Details (details table)
    function scrollToDetailsTop() {
      document.getElementById('bid-details-pane')?.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
    function highlightRowByBidId(bidId) {
      const row = document.querySelector(`#bid-details-body [data-bid-id="${bidId}"]`);
      if (!row) return;
      row.classList.add('highlight-row');
      setTimeout(() => row.classList.remove('highlight-row'), 1200);
    }

    function handleViewClick(e) {
      const btn = e.target.closest('[data-action="view"]');
      if (!btn) return;
      const bidId = btn.getAttribute('data-bid-id');
      if (!bidId) return;
      scrollToDetailsTop();
      highlightRowByBidId(bidId);
    }

    document.getElementById('bid-details-table')?.addEventListener('click', handleViewClick);
    document.getElementById('bid-list-table')?.addEventListener('click', handleViewClick);

    // Accepted Bids: Download PDF (placeholder)
    function handlePdfClick(e) {
      const btn = e.target.closest('[data-action="pdf"]');
      if (!btn) return;
      const bidId = btn.getAttribute('data-bid-id');
      alert(`Download PDF for Bid #${bidId} (placeholder).`);
      // Replace with real endpoint:
      // window.open(`/api/bids/${bidId}/pdf`, '_blank');
    }
    document.getElementById('bid-list-table')?.addEventListener('click', handlePdfClick);
  })();
  
  </script>
  
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const acceptedBody = document.getElementById('bid-list-body');
    const detailsBody = document.getElementById('bid-details-body');
    const bidListContainer = document.getElementById('bid-list-container');
    const bidDetailsTableContainer = document.getElementById('bid-details-table-container');
    const detailsPane = document.getElementById('bid-details-pane');

    // ----------- Utilities -----------
    function getRowById(tbody, bidId) {
      return tbody?.querySelector(`tr[data-bid-id="${bidId}"]`) || null;
    }

    function getBidDataFromDetailsRow(row) {
      const cells = row.querySelectorAll('td');
      const priceText = cells[0]?.textContent.trim() || '';
      const delivery = cells[1]?.textContent.trim() || '';
      const notes = cells[2]?.textContent.trim() || '';
      return {
        id: row.dataset.bidId,
        priceText,
        delivery,
        notes
      };
    }

    function announce(message) {
      // Use an aria-live child in the details pane
      let live = detailsPane.querySelector('.sr-only-live');
      if (!live) {
        live = document.createElement('div');
        live.className = 'sr-only-live';
        live.style.position = 'absolute';
        live.style.left = '-9999px';
        detailsPane.appendChild(live);
      }
      live.textContent = message;
    }

    function badgeClassFor(status) {
      switch (status.toLowerCase()) {
        case 'finalized': return 'green';
        case 'cancelled': return 'red';
        default: return 'amber';
      }
    }

    function setDetailsStatus(bidId, status) {
      const row = getRowById(detailsBody, bidId);
      if (!row) return;
      const statusCell = row.children[3];
      if (!statusCell) return;

      statusCell.innerHTML = '';
      const badge = document.createElement('span');
      badge.className = `badge ${badgeClassFor(status)}`;
      badge.textContent = status;
      statusCell.appendChild(badge);

      // Disable Confirm when finalized/cancelled
      const confirmBtn = Array.from(row.querySelectorAll('button')).find(btn =>
        /confirm/i.test(btn.textContent) || btn.dataset.action === 'confirm'
      );
      if (confirmBtn) {
        const disabled = /finalized|cancelled/i.test(status);
        confirmBtn.disabled = disabled;
        confirmBtn.setAttribute('aria-disabled', String(disabled));
      }
    }

    function upsertAcceptedRow(bid) {
      let row = getRowById(acceptedBody, bid.id);
      const actionsHtml = `
        <div class="actions">
           <button type="button" class="btn sm secondary">Cancel</button>
          <button type="button" class="btn sm secondary">View Details</button>
          <button type="button" class="btn sm secondary">Vendor Details</button>
        <button type="button" class="btn sm secondary">Download PDf</button>
        </div>
      `;

      if (!row) {
        row = document.createElement('tr');
        row.id = `bid-row-${bid.id}`;
        row.dataset.bidId = bid.id;
        row.innerHTML = `
          <td>${bid.priceText}</td>
          <td>${bid.delivery}</td>
          <td>${bid.notes}</td>
          <td>${actionsHtml}</td>
        `;
        acceptedBody.appendChild(row);
      } else {
        const cells = row.children;
        cells[0].textContent = bid.priceText;
        cells[1].textContent = bid.delivery;
        cells[2].textContent = bid.notes;
        cells[3].innerHTML = actionsHtml;
      }
    }

    function focusDetailsRow(bidId) {
      const row = getRowById(detailsBody, bidId);
      if (!row) return;
      row.scrollIntoView({ behavior: 'smooth', block: 'center' });
      row.classList.add('temp-highlight');
      setTimeout(() => row.classList.remove('temp-highlight'), 1500);
    }

    function confirmBid(bidId) {
      const detailsRow = getRowById(detailsBody, bidId);
      if (!detailsRow) return;

      const bid = getBidDataFromDetailsRow(detailsRow);
      upsertAcceptedRow(bid);
      setDetailsStatus(bidId, 'Finalized');
      announce(`Bid ${bidId} confirmed and added to Accepted Bids.`);
    }

    function cancelAcceptedBid(bidId) {
      // Remove from accepted list
      const acceptedRow = getRowById(acceptedBody, bidId);
      if (acceptedRow) acceptedRow.remove();

      // Update status in details table
      setDetailsStatus(bidId, 'Cancelled');
      announce(`Bid ${bidId} cancelled and removed from Accepted Bids.`);
    }

    // Map button text to data-action for robustness
    function normalizeButtons(scope = document) {
      scope.querySelectorAll('.actions button').forEach(btn => {
        if (btn.dataset.action) return;
        const t = btn.textContent.trim().toLowerCase();
        if (t.includes('confirm')) btn.dataset.action = 'confirm';
        else if (t.includes('cancel')) btn.dataset.action = 'cancel';
        else if (t.includes('download')) btn.dataset.action = 'download';
        else if (t.includes('vendor')) btn.dataset.action = 'vendor';
        else if (t.includes('view')) btn.dataset.action = 'view';
      });
    }
    normalizeButtons(document);

    // ----------- Event Delegation -----------
    bidDetailsTableContainer.addEventListener('click', (e) => {
      const btn = e.target.closest('button');
      if (!btn) return;

      const row = btn.closest('tr');
      const bidId = row?.dataset.bidId;
      if (!bidId) return;

      const action = btn.dataset.action || btn.textContent.trim().toLowerCase();
      if (action === 'confirm' || action === 'confirm bid') {
        confirmBid(bidId);
      } else if (action === 'view' || action === 'view details') {
        focusDetailsRow(bidId);
      }
    });

    bidListContainer.addEventListener('click', (e) => {
      const btn = e.target.closest('button');
      if (!btn) return;

      const row = btn.closest('tr');
      const bidId = row?.dataset.bidId;
      if (!bidId) return;

      const action = btn.dataset.action || btn.textContent.trim().toLowerCase();
      if (action === 'cancel') {
        cancelAcceptedBid(bidId);
      } else if (action === 'view' || action === 'view details') {
        focusDetailsRow(bidId);
      } else if (action === 'download' || action === 'download pdf') {
        // TODO: implement your PDF creation/export here.
        // For now, we just hint the action.
        announce(`Download PDF for Bid ${bidId}.`);
        // window.print(); // quick stub if you want immediate print dialog
      } else if (action === 'vendor' || action === 'vendor details') {
        announce(`Open vendor details for Bid ${bidId}.`);
      }
    });

    // Optional: add a bit of inline style for row highlight (purely visual)
    const style = document.createElement('style');
    style.textContent = `
      .temp-highlight { outline: 2px solid var(--navy); background: rgba(0,0,0,0.03); }
    `;
    document.head.appendChild(style);
  });
    (function(){
      const logoutLink = document.getElementById('logoutLink');  // the <a id="logoutLink">
      const accountMenu = document.getElementById('accountMenu'); // <details> (optional)

      if(!logoutLink) return;

      logoutLink.addEventListener('click', (e) => {
        e.preventDefault(); // stop instant navigation

        const ok = confirm('Are you sure you want to logout?');
        if(ok){
          // close the dropdown (nice UX)
          if(accountMenu) accountMenu.removeAttribute('open');

          // redirect to login page (from href)
          window.location.href = logoutLink.getAttribute('href') || '../Common Features/login.html';
        }
      });
    })();
</script>

</body>
</html>
