spring.application.name=medisync
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=  jdbc:postgresql://localhost:5432/PILOT_PHARMACY_DB
spring.datasource.username = postgres
spring.datasource.password = root

spring.profiles.active=dev

server.port=7000

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1


spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000