<a class="skip-link" href="#main">Skip to content</a>

<div class="app" [class.sidebar-open]="sidebarOpen()">
  <!-- NAVBAR -->
  <header class="navbar" role="banner" aria-label="Navbar">
    <div class="nav-left">
      <button
        class="hamburger"
        type="button"
        aria-label="Toggle sidebar"
        [attr.aria-expanded]="sidebarOpen()"
        aria-controls="sidebar"
        (click)="toggleSidebar()">
        ☰ <span style="font-weight: 900;">Menu</span>
      </button>

      <div class="brand" aria-label="Brand">
        <div class="logo" aria-hidden="true"></div>
        <div class="brand-title">
          <strong>MediSync</strong>
        </div>
      </div>
    </div>

    <div class="nav-right" aria-label="Account and status">
      <span class="pill" title="System status">
        <span class="dot" aria-hidden="true"></span>
        Online
      </span>

      <!-- Account dropdown -->
      <div class="account" id="accountMenu">
        <button class="btn ghost sm" type="button" (click)="toggleAccountMenu()">
          Account
        </button>

        <nav class="dropdown" *ngIf="accountMenuOpen()" aria-label="Account options">
          <button type="button" (click)="logout()">Logout</button>
        </nav>
      </div>
    </div>
  </header>

  <!-- BACKDROP (mobile) -->
  <div class="backdrop" (click)="closeSidebar()" [class.is-on]="sidebarOpen()" aria-hidden="true"></div>

  <!-- SIDEBAR -->
  <aside class="sidebar" id="sidebar" aria-label="Sidebar">
    <div class="side-card">
      <nav class="nav" aria-label="Primary">
        <a routerLink="/dashboard" aria-current="page">
          Dashboard <span class="badge" aria-hidden="true">Home</span>
        </a>

        <a routerLink="/userManagement">User Management <span class="badge">›</span></a>
        <a routerLink="/branch-registration">Branch Registration <span class="badge">›</span></a>
      </nav>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="main" id="main" aria-label="Content" tabindex="-1">

    <section class="page is-active" aria-label="Dashboard">
      <div class="page-head">
        <div>
          <h1>Head Office Manager Dashboard</h1>
          <p>Key metrics and branch performance.</p>
        </div>
        <span class="pill">Today: <span>{{ todayLabel() }}</span></span>
      </div>

      <div class="notice danger" *ngIf="error()">
        <div class="icon">!</div>
        <div>
          <h4>Error</h4>
          <p>{{ error() }}</p>
        </div>
        <div class="actions">
          <button class="btn sm" type="button" (click)="loadDashboard()">Retry</button>
        </div>
      </div>

      <!-- KPIs + Branch Performance -->
      <div class="dashboard-grid">
        <!-- KPIs -->
        <div class="kpis kpis--one row" aria-label="Key metrics">
          <article class="kpi">
            <h4>Total Users</h4>
            <div class="value">{{ summary()?.totalUsers ?? (loading() ? '...' : 0) }}</div>
            <div class="sub">Head office + branches</div>
          </article>

          <article class="kpi">
            <h4>Total Branches</h4>
            <div class="value">{{ summary()?.activeBranches ?? (loading() ? '...' : 0) }}</div>
            <div class="sub">Currently operating</div>
          </article>
        </div>
      </div>
    </section>
  </main>
</div>