/* =========================
   Brand Palette + UI Tokens  (YOUR VERSION)
   ========================= */
:host {
  /* Primary */
  --blue: #337AB7;
  --green: #5CB85C;
  --navy: #10324A;
  --forest: #1F4E2E;
  --black: #111111;
  --gray: #515151;
  --light-gray: #E5E5E5;
  --white: #FFFFFF;
  --very-light-green: #F5FBF7;
  --very-light-blue: #EAF3FA;

  /* Expanded */
  --blue-dark: #285A8E;
  --blue-soft: #6FA8DC;
  --green-dark: #3E8E5A;
  --green-light: #8FD19E;
  --gray-balanced: #A0A0A0;
  --off-white: #FAFAF8;
  --green-wash: #E8F7EE;
  --blue-wash: #D6EAF8;

  /* Accents */
  --amber: #F0AD4E;
  --red: #D9534F;
  --purple: #8E44AD;
  --yellow: #FFCE54;
  --aqua: #5BC0DE;

  /* UI */
  --bg: var(--off-white);
  --surface: var(--white);
  --surface-2: #fcfcfb;
  --text: var(--black);
  --muted: var(--gray);
  --border: rgba(16, 50, 74, 0.14);
  --shadow: 0 8px 24px rgba(17, 17, 17, .08);
  --shadow-2: 0 10px 30px rgba(16, 50, 74, .10);
  --ring: 0 0 0 4px rgba(51, 122, 183, .25);

  --radius: 16px;
  --radius-sm: 12px;
  --gap: 16px;

  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --sidebar-w: 290px;
  --navbar-h: 72px;

  display: block;
  min-height: 100vh;
  font-family: var(--font);
  color: var(--text);
  background: linear-gradient(180deg, var(--very-light-blue), var(--bg) 45%);
  line-height: 1.4;
}

@media (prefers-color-scheme: dark) {
  :host {
    --bg: #0b141b;
    --surface: #0f1e28;
    --surface-2: #10222d;
    --text: #f4f6f8;
    --muted: #c1c7cd;
    --border: rgba(229, 229, 229, .12);
    --shadow: 0 10px 30px rgba(0, 0, 0, .45);
    --shadow-2: 0 10px 30px rgba(0, 0, 0, .5);
  }
}

/* Base reset */
*,
*::before,
*::after { box-sizing: border-box; }

a { color: var(--blue); text-decoration: none; }
a:hover { text-decoration: underline; }

/* Optional: Skip link if you use it */
.skip-link {
  position: absolute;
  left: -999px;
  top: 8px;
  padding: 10px 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  box-shadow: var(--shadow);
  z-index: 999;
}
.skip-link:focus {
  left: 12px;
  outline: none;
  box-shadow: var(--shadow), var(--ring);
}

/* =========================
   App Layout (YOUR VERSION for shell)
   ========================= */
.app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: var(--navbar-h) 1fr;
  grid-template-columns: var(--sidebar-w) 1fr;
  grid-template-areas:
    "nav nav"
    "side main";
}

/* =========================
   NAVBAR (YOUR VERSION)
   ========================= */
.navbar {
  grid-area: nav;
  position: sticky;
  top: 0;
  z-index: 50;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;

  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: rgba(255, 255, 255, .7);
  backdrop-filter: blur(10px);
}
@media (prefers-color-scheme: dark) {
  .navbar { background: rgba(15, 30, 40, .75); }
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 220px;
}

.logo {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: conic-gradient(from 200deg, var(--blue), var(--aqua), var(--green));
  box-shadow: var(--shadow-2);
  position: relative;
  flex: 0 0 auto;
}
.logo::after {
  content: "";
  position: absolute;
  inset: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .88);
}

.brand-title strong {
  color: var(--navy);
  font-size: 14px;
  letter-spacing: .2px;
}

.hamburger {
  display: none;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--navy);
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
  box-shadow: var(--shadow);
  font-weight: 800;
}
.hamburger:focus { outline: none; box-shadow: var(--ring), var(--shadow); }

/* Buttons (YOUR VERSION) */
.btn {
  border: 0;
  cursor: pointer;
  padding: 11px 12px;
  border-radius: 14px;
  background: var(--blue);
  color: #fff;
  font-weight: 700;
  letter-spacing: .2px;
  box-shadow: var(--shadow);
  transition: transform .08s ease, filter .2s ease;
  white-space: nowrap;
}
.btn:hover { filter: brightness(1.03); }
.btn:active { transform: translateY(1px); }
.btn:focus { outline: none; box-shadow: var(--ring), var(--shadow); }
.btn.secondary { background: var(--green); }
.btn.ghost {
  background: var(--surface);
  color: var(--navy);
  border: 1px solid var(--border);
}
.btn.ghost:hover { filter: none; background: linear-gradient(90deg, rgba(51, 122, 183, .10), var(--surface)); }
.btn.sm {
  padding: 8px 10px;
  border-radius: 12px;
  font-weight: 900;
  font-size: 13px;
}

/* Pills (YOUR VERSION) */
.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--muted);
  font-size: 12px;
  white-space: nowrap;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--green);
  box-shadow: 0 0 0 4px rgba(92, 184, 92, .18);
}

/* Account dropdown (adapted to your HTML .account + .dropdown) */
.account { position: relative; }

.dropdown {
  position: absolute;
  right: 0;
  top: 52px;
  width: 220px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  padding: 10px;
  z-index: 60;
}
.dropdown button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px 10px;
  border-radius: 12px;
  color: var(--text);
  font-weight: 700;
  background: transparent;
  border: 0;
  cursor: pointer;
}
.dropdown button:hover {
  background: linear-gradient(90deg, rgba(51, 122, 183, .12), transparent);
}

/* =========================
   SIDEBAR (YOUR VERSION)
   ========================= */
.sidebar {
  grid-area: side;
  padding: 16px;
  border-right: 1px solid var(--border);
  background: rgba(245, 251, 247, .65);
  backdrop-filter: blur(8px);
  overflow: auto;
}
@media (prefers-color-scheme: dark) {
  .sidebar { background: rgba(15, 30, 40, .55); }
}

.side-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
  margin-bottom: 14px;
}

.nav {
  display: grid;
  gap: 8px;
}
.nav > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid transparent;
  background: linear-gradient(180deg, var(--surface-2), var(--surface));
  color: var(--navy);
  font-weight: 800;
}
.nav > a:hover {
  border-color: rgba(51, 122, 183, .25);
  text-decoration: none;
}

.badge {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(51, 122, 183, .12);
  color: var(--blue-dark);
  border: 1px solid rgba(51, 122, 183, .18);
  font-weight: 900;
  white-space: nowrap;
}

/* Menu / Submenu (YOUR VERSION – fixed > selectors) */
.menu { width: 100%; font-family: var(--font); }

.menu-group {
  border: 0;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

.menu-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid transparent;
  background: linear-gradient(180deg, var(--surface-2), var(--surface));
  color: var(--navy);
  font-weight: 800;
  cursor: pointer;
  list-style: none;
}
.menu-label:hover { border-color: rgba(51, 122, 183, .25); text-decoration: none; }

.menu-group > summary:focus { outline: none; box-shadow: var(--ring); }
.menu-group > summary::-webkit-details-marker { display: none; }

.submenu { list-style: none; margin: 8px 0 0 0; padding: 0; }
.submenu li { margin: 6px 0; }
.submenu a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid transparent;
  background: linear-gradient(180deg, var(--surface-2), var(--surface));
  color: var(--navy);
  font-weight: 800;
  text-decoration: none;
  margin-left: 12px;
}
.submenu a:hover { border-color: rgba(51, 122, 183, .25); text-decoration: none; }

.submenu-text::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--blue-wash);
  border: 1px solid rgba(51, 122, 183, .18);
  margin-right: 10px;
  vertical-align: middle;
}

@media (prefers-color-scheme: dark) {
  .menu-label { color: var(--text); }
  .submenu a { color: var(--text); }
}

/* =========================
   MAIN (keep working styles)
   ========================= */
.main {
  grid-area: main;
  padding: 16px;
  overflow: auto;
}

/* Page header (matches your HTML .page-head) */
.page-head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap);
  margin-bottom: 14px;
}
.page-head h1 {
  margin: 0;
  font-size: 22px;
  letter-spacing: .2px;
  color: var(--navy);
}
.page-head p {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 12px;
}

/* Notice / Error panel */
.notice {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: var(--surface);
  box-shadow: var(--shadow);
  margin: 12px 0 16px;
}
.notice .icon {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  font-weight: 900;
  color: #fff;
  background: var(--red);
}
.notice.danger {
  border-color: rgba(217, 83, 79, .25);
  background: rgba(217, 83, 79, .10);
}
.notice h4 { margin: 0; color: var(--navy); }
.notice p { margin: 4px 0 0; color: var(--muted); font-weight: 700; }
.notice .actions { margin-left: auto; }

/* Dashboard layout grid */
.dashboard-grid {
  display: grid;
  gap: var(--gap);
  grid-template-columns: 1.05fr 1fr;
  align-items: start;
}
@media (max-width: 1080px) {
  .dashboard-grid { grid-template-columns: 1fr; }
}

/* KPI grid */
/* KPI container: horizontal row */
.kpis {
  display: flex;
  gap: var(--gap);
  align-items: stretch;
  flex-wrap: nowrap;        /* keeps all KPI cards in one row */
  overflow-x: auto;         /* allows scroll if there are many KPIs */
  padding-bottom: 6px;
}

/* KPI card sizing */
.kpis .kpi {
  flex: 1 0 220px;          /* grows, but won't shrink below 220px */
  min-width: 220px;
}
/* @media (max-width: 720px) {
  .kpis--2col { grid-template-columns: 1fr; }
} */

.kpi {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}
.kpi h4 {
  margin: 0 0 10px;
  font-size: 13px;
  letter-spacing: .2px;
  color: var(--navy);
  opacity: .85;
}
.kpi .value {
  font-size: 28px;
  font-weight: 900;
  color: var(--navy);
  line-height: 1.05;
}
.kpi .sub {
  margin-top: 8px;
  font-size: 12px;
  color: var(--muted);
  font-weight: 700;
}

/* Card */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}
.card .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}
.card h3 {
  margin: 0;
  color: var(--navy);
  font-size: 14px;
  letter-spacing: .2px;
}

/* Bar chart */
.bar-wrap { padding: 8px 2px 2px; }

.bar-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 12px;
  align-items: end;
}
@media (max-width: 520px) {
  .bar-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
.bar-item {
  display: grid;
  gap: 6px;
  justify-items: center;
}
.bar {
  width: 100%;
  height: var(--h, 10px);
  min-height: 12px;
  max-height: 170px;
  border-radius: 14px 14px 10px 10px;
  background: linear-gradient(180deg, rgba(51, 122, 183, 0.95), rgba(16, 50, 74, 0.92));
  border: 1px solid rgba(16, 50, 74, 0.14);
  box-shadow: 0 6px 14px rgba(16, 50, 74, 0.12);
  transition: height 0.25s ease;
}
.bar-label {
  font-weight: 800;
  font-size: 0.88rem;
  opacity: 0.92;
  text-align: center;
}
.bar-value {
  font-size: 0.82rem;
  opacity: 0.7;
}

/* =========================
   Mobile: Sidebar drawer (YOUR VERSION)
   + supports your HTML [class.is-on] too
   ========================= */
.backdrop {
  display: none; /* desktop hidden */
}

@media (max-width: 980px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "main";
  }

  .hamburger { display: inline-flex; align-items: center; gap: 8px; }

  .sidebar {
    position: fixed;
    top: var(--navbar-h);
    left: 0;
    width: min(var(--sidebar-w), 88vw);
    height: calc(100vh - var(--navbar-h));
    transform: translateX(-110%);
    transition: transform .18s ease;
    z-index: 80;
    box-shadow: var(--shadow-2);
  }

  .app.sidebar-open .sidebar {
    transform: translateX(0);
  }

  .backdrop {
    display: block;
    position: fixed;
    inset: var(--navbar-h) 0 0 0;
    background: rgba(17, 17, 17, .35);
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s ease;
    z-index: 70;
  }

  /* Works with your .app.sidebar-open toggle */
  .app.sidebar-open .backdrop {
    opacity: 1;
    pointer-events: auto;
  }

  /* Also works with your HTML [class.is-on] */
  .backdrop.is-on {
    opacity: 1;
    pointer-events: auto;
  }

  .main { padding: 14px; }
}